<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Tài khoản &#8211; Bongda.com.vn</title>
<meta name="robots" content="max-image-preview:large, noindex, follow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Bongda.com.vn &raquo; Feed" href="https://votananhvu.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Bongda.com.vn &raquo; Comments Feed" href="https://votananhvu.github.io/mywordpress/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/votananhvu.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://votananhvu.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://votananhvu.github.io/mywordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="dwas_styles-css" href="https://votananhvu.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="select2-css" href="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.3.0" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.3.0" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.3.0" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.3.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="twentysixteen-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback" media="all">
<link rel="stylesheet" id="genericons-css" href="https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/genericons/genericons.css?ver=20201208" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/style.css?ver=20201208" media="all">
<style id="twentysixteen-style-inline-css">/* Custom Page Background Color */
		.site {
			background-color: #ededbd;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #ededbd;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #ededbd;
			}

			.main-navigation ul ul:after {
				border-top-color: #ededbd;
				border-bottom-color: #ededbd;
			}
		}
	

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #0027d8;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #0027d8;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #0027d8;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #0027d8;
			}
		}</style>
<link rel="stylesheet" id="twentysixteen-block-style-css" href="https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/css/blocks.css?ver=20190102" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/css/ie.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/css/ie8.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/css/ie7.css?ver=20170530' media='all' />
<![endif]-->
<script src="https://votananhvu.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://votananhvu.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script src='https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://votananhvu.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://votananhvu.github.io/mywordpress/wp-json/wp/v2/pages/120">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://votananhvu.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://votananhvu.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="https://votananhvu.github.io/mywordpress/tai-khoan/">
<link rel="shortlink" href="https://votananhvu.github.io/mywordpress/?p=120">
<link rel="alternate" type="application/json+oembed" href="https://votananhvu.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvotananhvu.github.io%2Fmywordpress%2Ftai-khoan%2F">
<link rel="alternate" type="text/xml+oembed" href="https://votananhvu.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvotananhvu.github.io%2Fmywordpress%2Ftai-khoan%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-image: url("https://votananhvu.github.io/mywordpress/wp-content/uploads/2021/05/img1.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	<link rel="icon" href="https://votananhvu.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Logo-Bong-Da-02-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://votananhvu.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Logo-Bong-Da-02-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://votananhvu.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Logo-Bong-Da-02-1-180x180.jpg">
<meta name="msapplication-TileImage" content="https://votananhvu.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Logo-Bong-Da-02-1-270x270.jpg">
</head>

<body class="page-template-default page page-id-120 custom-background wp-embed-responsive theme-twentysixteen woocommerce-account woocommerce-page woocommerce-no-js custom-background-image">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://votananhvu.github.io/mywordpress/" rel="home">Bongda.com.vn</a></p>
												<p class="site-description">Welcome</p>
									</div>
<!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-menu1-container"><ul id="menu-menu1" class="primary-menu">
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a href="https://votananhvu.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://votananhvu.github.io/mywordpress/homepage/blogs/">Blogs</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div>
<!-- .site-header-menu -->
							</div>
<!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-120" class="post-120 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Tài khoản</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>

		<h2>Login</h2>

		<form class="woocommerce-form woocommerce-form-login login" method="post">

			
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="username">Username or email address&nbsp;<span class="required">*</span></label>
				<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="">			</p>
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="password">Password&nbsp;<span class="required">*</span></label>
				<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
			</p>

			
			<p class="form-row">
				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
					<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Remember me</span>
				</label>
				<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="f4a2292561"><input type="hidden" name="_wp_http_referer" value="/myproject/wordpress/tai-khoan/">				<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Log in">Log in</button>
			</p>
			<p class="woocommerce-LostPassword lost_password">
				<a href="https://votananhvu.github.io/mywordpress/tai-khoan/lost-password/">Lost your password?</a>
			</p>

			
		</form>


</div>
	</div>
<!-- .entry-content -->

	
</article><!-- #post-120 -->

	</main><!-- .site-main -->

	
</div>
<!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://votananhvu.github.io/mywordpress/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
<nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="https://votananhvu.github.io/mywordpress/laliga/doi-hinh-hay-nhat-mua-giai-cua-la-liga-bo-ba-nguyen-tu/">Đội hình hay nhất mùa giải của La Liga: Bộ ba nguyên tử</a>
									</li>
											<li>
					<a href="https://votananhvu.github.io/mywordpress/cachuyenthoaibongda/chinh-thuc-doi-chan-ma-thuat-cua-arsenal-buoc-vao-ngoi-den-huyen-thoai-premier-league/">CHÍNH THỨC! &#8220;Đôi chân ma thuật&#8221; của Arsenal bước vào Ngôi đền huyền thoại Premier League</a>
									</li>
					</ul>

		</nav></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2>
<nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"></ul></nav></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
<nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href="https://votananhvu.github.io/mywordpress/2021/05/">May 2021</a></li>
			</ul>

			</nav></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
<nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-2">
<a href="https://votananhvu.github.io/mywordpress/category/arsenal/">arsenal</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://votananhvu.github.io/mywordpress/category/cachuyenthoaibongda/">cachuyenthoaibongda</a>
</li>
	<li class="cat-item cat-item-6">
<a href="https://votananhvu.github.io/mywordpress/category/laliga/">laliga</a>
</li>
			</ul>

			</nav></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
<nav role="navigation" aria-label="Meta">
		<ul>
			<li><a href="https://votananhvu.github.io/mywordpress/wp-login.php?action=register">Register</a></li>			<li><a href="https://votananhvu.github.io/mywordpress/wp-login.php">Log in</a></li>
			<li><a href="https://votananhvu.github.io/mywordpress/feed/">Entries feed</a></li>
			<li><a href="https://votananhvu.github.io/mywordpress/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></section>	</aside><!-- .sidebar .widget-area -->

		</div>
<!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-menu1-container"><ul id="menu-menu1-1" class="primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a href="https://votananhvu.github.io/mywordpress/">HomePage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://votananhvu.github.io/mywordpress/homepage/blogs/">Blogs</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="https://votananhvu.github.io/mywordpress/" rel="home">Bongda.com.vn</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- .site-footer -->
	</div>
<!-- .site-inner -->
</div>
<!-- .site -->

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3" id="select2-js"></script>
<script id="devvn_tinhthanhpho-js-extra">
var vncheckout_array = {"admin_ajax":"https:\/\/votananhvu.github.io\/mywordpress\/wp-admin\/admin-ajax.php","get_address":"https:\/\/votananhvu.github.io\/mywordpress\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"https:\/\/votananhvu.github.io\/mywordpress","formatNoMatches":"No value","phone_error":"Phone number is incorrect","loading_text":"Loading...","loadaddress_error":"Phone number does not exist"};
</script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/votananhvu.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.6" id="selectWoo-js"></script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c1bbb3b51adbd8136e8e4039416319e3","fragment_name":"wc_fragments_c1bbb3b51adbd8136e8e4039416319e3","request_timeout":"5000"};
</script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20170530" id="twentysixteen-skip-link-focus-fix-js"></script>
<script id="twentysixteen-script-js-extra">
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src="https://votananhvu.github.io/mywordpress/wp-content/themes/twentysixteen/js/functions.js?ver=20181217" id="twentysixteen-script-js"></script>
<script src="https://votananhvu.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>